Sorting

1. Bubble Sorted

1. Bubble Sort

vector<int> bubbleSort(vector<int> array) {
	int temp;
	if (array.size() == 0 || array.size() == 1) {
		return array;
	}
	for (int i = 0; i < array.size(); i++) {
		for (int j = i; j < array.size(); j++) {
			if (array[i] > array[j]) {
				temp = array[i];
				array[i] = array[j];
				array[j] = temp;
			}
		}
	}
  return array;
}



2. Insertion Sort

vector<int>
insertionSort(vector<int> array) {
if (array.size() == 0 || array.size() == 1) {
		return array;
}
int i,j;
i = 1;
j = 0;
while (i < array.size()) {
    j = i - 1;
    while ((j >= 0) && (array[j] > array[i])) {
        temp = array[j];
        array[j] = array[i];
        array[i] = temp;
    }
    i++;
}
}